_includes/header.html
<div id="container1" class="arrow"></div>
<div id="container" class="logo"></div>
    <header id="home"><nav><a href="#about-me">About</a>
    <a href="#Experenice">Experience</a>
    <a href="#Blog">Services</a>
    <a href="#Details">Contact Me</a></nav>
    <h1>
        <span>ZaExec</span>
    </h1>
    <p class="kicker">Concierge Service for Shannon Airport Transfers, Wild Atlantic Way</p>
</header>

_jadefiles/header.jade
#container1.arrow
#container.logo
header#home
  nav

    a(href='#about-me') About
    a(href='#Experenice') Experience
    a(href='#Blog') Services
    a(href='#Details') Contact Me


  h1
    span ZaExec
  p.kicker Concierge Service for Shannon Airport Transfers, Wild Atlantic Way
